<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />

    <link rel="stylesheet" href="css/stylesheet.css" />
    <title>GLENSON LOS ANGELES</title>
</head>

<body>
    <style>
        body {
            background-image: url("img/Iphone1.PNG");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            background-position: center;
            }

        @media screen and (min-width: 600px) {
            body {
            background-image: url("img/Ipad1.PNG");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            background-position: center;
                }
        }

        @media screen and (min-width: 1100px) {
            body {
            background-image: url("img/Desktop1.PNG");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            background-position: center;
                }
        }
    </style>



    <nav class="navbar navbar-expand-sm navbar-light">
        <div class="container">
            <img class="navbar-brand" src="img/logo.PNG" height="100"></a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#glensonNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
        

            <div class="collapse navbar-collapse" id="glensonNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item active" >
                        <button type="button" class="btn "><a class="nav-link" href="index.html"> Home</a></button>
                    </li>
                    <li class="nav-item">
                        <button type="button" class="btn "><a class="nav-link" href="about.html"> About </a></button>
                    </li>
                    <li class="nav-item">
                        <button type="button" class="btn "><a class="nav-link " href="portfolio.html"> Portfolio </a></button>
                    </li>
                    <li class="nav-item">
                        <button type="button" class="btn"><a class="nav-link " href="contact.html"> Contact </a></button>
                    </li>
                </ul>
            </div>
        </div>

    </nav>


    <!-- jQuery must come first, then Popper.js, then the Bootstrap JavaScript plugins.-->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>


</body>

</html>